# BuddyGo

./: BuddyGo.sln  README.md
BuddyGo/: BuddyGo.csproj  Program.cs  appsettings.json
BuddyGo/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  HomeController.cs  IncompleteUserController.cs  OfferController.cs  OwnerController.cs  PetController.cs  SitterController.cs
BuddyGo/DTOs/: BaseDTO.cs
BuddyGo/DTOs/Announcement/: AnnouncementCreateDTO.cs  AnnouncementDTO.cs  AnnouncementUpdateDTO.cs
BuddyGo/DTOs/IncompleteUser/: IncompleteUserCreateDTO.cs  IncompleteUserDTO.cs  IncompleteUserLoginDTO.cs  IncompleteUserUpdateDTO.cs
BuddyGo/DTOs/Offer/: OfferDTO.cs  (+2 more)
BuddyGo/Data/: ApplicationDbContext.cs
BuddyGo/Enums/: AccountType.cs
BuddyGo/Hubs/: NotificationHub.cs
BuddyGo/Maps/: AnnouncementMap.cs  AuthDataMap.cs  IncompleteUserMap.cs  OfferMap.cs  OwnerMap.cs  PetMap.cs  SitterMap.cs  UserMap.cs
BuddyGo/Migrations/: 20220317003659_Owner.Designer.cs  20220317003659_Owner.cs  20220317083938_Pets.Designer.cs  20220317083938_Pets.cs  20220508163858_IncompleteUser.Designer.cs  20220508163858_IncompleteUser.cs  20220509224140_Sitter.Designer.cs  20220509224140_Sitter.cs  20220511234256_Announcements.Designer.cs  20220511234256_Announcements.cs  20220512014711_Offer.Designer.cs  20220512014711_Offer.cs  20220512020036_OfferFKs.Designer.cs  20220512020036_OfferFKs.cs  20220512020303_OfferFKs2.Designer.cs  20220512020303_OfferFKs2.cs  ApplicationDbContextModelSnapshot.cs
BuddyGo/Models/: Announcement.cs  AuthData.cs  BaseModel.cs  ErrorViewModel.cs  IncompleteUser.cs  Offer.cs  Owner.cs  Pet.cs  Sitter.cs  User.cs
BuddyGo/Properties/: launchSettings.json
BuddyGo/Repositories/: IAnnouncementRepository.cs  IGenericUserRepository.cs  IIncompleteUserRepository.cs  IOfferRepository.cs  IOwnerRepository.cs  IPetRepository.cs  IRepository.cs  ISitterRepository.cs
BuddyGo/Services/: IAccountFacade.cs  IAnnouncementService.cs  IGenericUserService.cs  IIncompleteUserService.cs  IOfferService.cs  IOwnerService.cs  IPetService.cs  IService.cs  ISitterService.cs
BuddyGo/Utils/: IPasswordEncryptor.cs
BuddyGo/Views/: _ViewImports.cshtml
client-app/: .eslintrc.js  README.md  client-app.csproj  index.html  package-lock.json  package.json
client-app/Properties/: launchSettings.json
client-app/src/: main.js
(+55 files in other folders)
